# LogisticRegression_Java

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/app/: App.java  Main.java
app/src/main/resources/: StandardizedData-00000-of-00001.csv
my-gui/: pom.xml
my-gui/src/main/java/com/gui/: GraphicInterface.java
my-models/: pom.xml
my-models/src/main/java/: Main.java
my-models/src/main/java/com/models/: LogisticRegression.java
my-utils/: pom.xml
my-utils/src/main/java/com/tools/: AlgebraToolkit.java  PipeLine.java
my-utils/src/main/resources/: StandardizedData-00000-of-00001.csv
src/: Main.java
src/Models/: LogisticRegression.java  algebra_toolkit.java
